upstream webapp_upstream {
    server webapp-prod:3000;
}

upstream minio_api {
    server storage-prod:9000;
}

upstream minio_console {
    server storage-prod:9001;
}

server {
    listen 80;
    server_name ${WEBAPP_HOST} ${STORAGE_HOST};

    return 301 http://$host$request_uri;
}

server {
    listen 443;
    server_name ${STORAGE_HOST};

    client_max_body_size 100m;

    location / {
        proxy_pass http://minio_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /console/ {
        proxy_pass http://minio_console/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;
    server_name ${WEBAPP_HOST};

    client_max_body_size 100m;

    location / {
        proxy_pass http://webapp_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}