FROM golang:1.24-alpine AS base
ENV GOPATH=/go
ENV CGO_ENABLED=0

FROM base AS build-minio
WORKDIR /build

RUN apk add --no-cache ca-certificates && \
    apk add -U --no-cache bash

RUN --mount=type=bind,target=. go build -o /go/bin/minio && \
    chmod +x /go/bin/minio

FROM base AS download-mc
ARG TARGETARCH

RUN apk add -U --no-cache curl

RUN curl -q https://dl.min.io/client/mc/release/linux-${TARGETARCH}/mc -o /go/bin/mc && \
    chmod +x /go/bin/mc

FROM alpine:latest

COPY --from=build-minio /go/bin/minio /usr/bin/minio
COPY --from=download-mc /go/bin/mc /usr/bin/mc
COPY --from=build-minio /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

COPY dockerscripts/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["minio"]