input {
  jdbc {
    id => "users"
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/app"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "*/1 * * * *"
    statement => "SELECT id, name, display_name, email, avatar_url FROM users"
    add_field => { "[@metadata][target_index]" => "db-users" }
  }

  jdbc {
    id => "channels"
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/app"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "*/1 * * * *"
    statement => "SELECT id, name FROM channels"
    add_field => { "[@metadata][target_index]" => "db-channels" }
  }

  jdbc {
    id => "user_channels"
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/app"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "*/1 * * * *"
    statement => "SELECT user_id, channel_id FROM user_channels"
    add_field => { "[@metadata][target_index]" => "db-user_channels" }
  }

  jdbc {
    id => "messages"
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/app"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "*/1 * * * *"
    statement => "SELECT id, content, created_at, channel_id, sender_id FROM messages"
    add_field => { "[@metadata][target_index]" => "db-messages" }
  }

  jdbc {
    id => "friendships"
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/app"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "*/1 * * * *"
    statement => "SELECT user_id, friend_id, status, created_at FROM friendships"
    add_field => { "[@metadata][target_index]" => "db-friendships" }
  }
}

filter {
  if [@metadata][target_index] == "db-user_channels" {
    mutate { add_field => { "[@metadata][document_id]" => "%{user_id}-%{channel_id}" } }
  } else if [@metadata][target_index] == "db-friendships" {
    mutate { add_field => { "[@metadata][document_id]" => "%{user_id}-%{friend_id}" } }
  } else {
    mutate { add_field => { "[@metadata][document_id]" => "%{id}" } }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => [ "/usr/share/logstash/config/certs/ca/ca.crt" ]

    index => "%{[@metadata][target_index]}"
    document_id => "%{[@metadata][document_id]}"
  }
}
