input {
  file {
    id => "nginx-access-logs"
    path => "/var/log/proxy/access.log"
    add_field => { "[@metadata][target_index]" => "proxy-access-logs" }
  }
}

filter {
  kv {
    field_split => "\t"
    value_split => ":"
  }
  if "reqtime" == "-" {
    mutate {
      replace => { "reqtime" => "0" }
    }
  }
  if "apptime" == "-" {
    mutate {
      replace => { "apptime" => "0" }
    }
  }
  if "runtime" == "-" {
    mutate {
      replace => { "runtime" => "0" }
    }
  }
  mutate {
    convert => { "status" => "integer" }
    convert => { "size" => "integer" }
    convert => { "reqtime" => "float" }
    convert => { "apptime" => "float" }
    convert => { "runtime" => "float" }

    rename => { "reqid" => "id" }
  }
  date {
    match => ["time", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "time"
  }
  mutate { add_field => { "[@metadata][document_id]" => "%{id}" } }
}

output {
  elasticsearch {
    hosts => [ "https://es01:9200" ]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => [ "/usr/share/logstash/config/certs/ca/ca.crt" ]

    index => "%{[@metadata][target_index]}"
    document_id => "%{[@metadata][document_id]}"
  }
}