input {
  file {
    id => "proxy-access-logs"
    path => "/var/log/proxy/access.log"
  }
}

filter {
  kv {
    field_split => "\t"
    value_split => ":"
  }
  mutate {
    gsub => [
      "reqtime", "^-$", "0",
      "apptime", "^-$", "0",
      "runtime", "^-$", "0"
    ]
  }
  mutate {
    convert => { "status" => "integer" }
    convert => { "size" => "integer" }
    convert => { "reqtime" => "float" }
    convert => { "apptime" => "float" }
    convert => { "runtime" => "float" }

    rename => { "reqid" => "id" }
  }
  date {
    match => ["time", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "time"
  }
  mutate { add_field => { "[@metadata][document_id]" => "%{id}" } }
}

output {
  elasticsearch {
    hosts => [ "https://es01:9200" ]
    index => "proxy-access-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => [ "/usr/share/logstash/config/certs/ca/ca.crt" ]
  }
}